%
% brownletter_example.tex - an example latex file to illustrate brownletter.cls
%
% Copyright 2003, Nesime Tatbul (tatbul@cs.brown.edu)
%

\documentclass[11pt]{brownletter}

\name{Nesime Tatbul} % used as signature, if no signature is specified

\signature{Nesime Tatbul\\ Tex Merc}

\date{December 15, 2003} % if no date specified, today's date is used 

\subject{Brown letterhead} % optional subject line

\begin{document}

\begin{letter}{Prof. Eli Upfal\\ 
               Brown University\\ 
               Box 1910\\ 
               Providence, RI 02912}

\opening{Dear Sir,}

We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.

We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.
We are most pleased to deliver this sample letter which uses
the Latex letter document class file with Brown letterhead.

\closing{Sincerely,}

\encl{brownletter.cls}

\ps{Please see the enclosed file.}

\cc{J. Kirschenbaum}

\end{letter}

\end{document}